{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe arquivo de build ativo",
			"command": "C:\\MinGW\\bin\\g++.exe",
			"args": [
				"-g",
				"-std=c++17",
				"-static-libgcc",
				"-static-libstdc++",
				"-I${workspaceFolder}/include",
				"-L${workspaceFolder}/lib",
				"${workspaceFolder}/src/\\*.cpp",
				"${workspaceFolder}/src/glad.c",
				"-lglfw3dll",
				"-o",
				"${workspaceFolder}/builds/win_build/myprogram.exe"
			],
			"options": {
				"cwd": "C:\\MinGW\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compilador: C:\\MinGW\\bin\\g++.exe"
		}
	]
}